<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\ticket\i18n\it-IT
 * @category   CategoryName
 */

return [
    'Abilita creazione ticket' => 'Abilita creazione ticket',
    'Aggiorna' => 'Aggiorna',
    'Aggiornato da' => 'Aggiornato da',
    'Aggiornato il' => 'Aggiornato il',
    'Annulla' => 'Annulla',
    '#article_indefinite' => 'un',
    '#article_plural' => 'i',
    '#article_singular' => 'il',
    '#widget_icon_ticket_dashboard_label' => 'Assistenza',
    'Attiva' => 'Attiva',
    'Cancellato da' => 'Cancellato da',
    'Cancellato il' => 'Cancellato il',
    'Closed At' => 'Chiuso il',
    'Categoria' => 'Categoria',
    'Categoria aggiornata con successo.' => 'Categoria aggiornata con successo.',
    'Categoria padre' => 'Categoria padre',
    'Categoria salvata con successo.' => 'Categoria salvata con successo.',
    'Categorie' => 'Categorie',
    'Category not created, check referents' => 'Categoria non creata, controllare i referenti',
    'Category not found' => 'Categoria non trovata',
    'Cerca' => 'Cerca',
    'Cerca per' => 'Cerca per',
    'Clicca qui per visualizzarlo.' => 'Clicca qui per visualizzarlo.',
    'Crea' => 'Crea',
    'Crea categoria' => 'Crea categoria',
    'Crea faq' => 'Crea faq',
    '#create_ticket_missing_param_category_id' => "Creazione ticket: id categoria mancante",
    '#create_ticket_thankyou_message' => "La tua segnalazione è stata correttamente aperta nella categoria '{categoryName}'.<br>Un operatore ti risponderà al più presto.",
    '#creation_date' => 'Data di creazione',
    'Creato da' => 'Creato da',
    'Creato il' => 'Creato il',
    '#description_field_placeholder' => 'Scrivi qui la tua richiesta..',
    'Descrizione' => 'Descrizione',
    'Descrizione breve' => 'Descrizione breve',
    'Dettagli ' => 'Dettagli',
    'Domanda' => 'Domanda',
    'Dossier Id' => 'Id Pratica',
    'Enable Dossier Id' => 'Abilita Id Pratica',
    'Enable Phone' => 'Abilita Telefono',
    'Frequent questions' => 'Domande frequenti',
    'Faq' => 'Faq',
    '#father_category_field_placeholder' => 'Seleziona..',
    '#first_answer_date' => 'Data apertura',
    '#forward_category' => 'Categoria a cui è stato inoltrato il ticket',
    '#forward_date' => 'Data di inoltro',
    '#forward_message_field_placeholder' => 'Scrivi un messaggio per l\'inoltro',
    'Forward Message' => 'Messaggio per l\'inoltro',
    'Forward Message Visible to Operator' => "Mostra messaggio all'utente che ha aperto il ticket",
    'Forward Notified By Email' => 'Notifica ai nuovi referenti',
    '#forward_notify_field_label' => 'Invia email ai nuovi referenti',
    '#from' => 'da',
    '#go_back' => 'Torna indietro',
    'Hai bisogno di ulteriore assistenza?' => 'Hai bisogno di ulteriore assistenza?',
    'How can we help you?' => 'Come possiamo aiutarti?',
    'Icona' => 'Icona',
    '{iconaLista}' => '{iconaLista}',
    '{iconaTabella}' => '{iconaTabella}',
    'Id' => 'Id',
    'Immagine della categoria' => 'Immagine della categoria',
    'Indirizzo email per categoria tecnica' => 'Indirizzo email per categoria tecnica',
    '#is_category_for_community' => "E' una categoria specifica per la community <strong>{communityName}</strong>",
    'Modifiche non salvate. Verifica l\'inserimento dei campi' => 'Modifiche non salvate. Verifica l\'inserimento dei campi',
    '#new_category' => 'Nuova Categoria',
    '#next_ticket' => 'Ticket successivo',
    'No' => 'No',
    'Nuovo ticket' => 'Nuovo ticket',
    'Organization' => 'Organizzazione',
    '#organization_headquarter' => 'Organizzazione/Sede',
    '#widget_icon_ticket_dashboard_description' => 'Plugin per assistenza',
    'Phone' => 'Telefono',
    '#previous_ticket' => 'Ticket precedente',
    'Referenti di questa categoria' => 'Referenti di questa categoria',
    'Risposta' => 'Risposta',
    'Sei sicuro di voler cancellare questa categoria?' => 'Sei sicuro di voler cancellare questa categoria?',
    '#settings_seo_title' => 'SEO',
    'Si' => 'Si',
    'Si &egrave; verificato un errore durante il salvataggio' => 'Si è verificato un errore durante il salvataggio',
    'Sottotitolo' => 'Sottotitolo',
    'Status' => 'Stato',
    'Tabella' => 'Tabella',
    'Tecnica' => 'Tecnica',
    '#ticket_category_changed' => 'Categoria del ticket modificata',
    '#ticket_category_field_placeholder' => 'Seleziona..',
    'Ticket category successfully deleted' => 'Categoria cancellata correttamente',
    '#ticket_closing_date' => 'Data di chiusura',
    '#ticket_closing_referee' => 'Referente che ha chiuso il ticket',
    '#ticket_creator' => 'Utente che ha creato il ticket',
    '#ticket_creator_email' => 'Email del creatore del ticket',
    'Ticket in lavorazione' => 'Ticket in lavorazione',
    '#ticket_organization' => 'Organizzazione',
    '#ticket_plural' => 'Ticket',
    '#ticket_referee' => 'Referente che sta gestendo il ticket',
    '#ticket_singular' => 'Ticket',
    '#ticket_status' => 'Stato del ticket',
    'TICKET_WORKFLOW_STATUS_CLOSED' => 'Chiuso',
    'TICKET_WORKFLOW_STATUS_PROCESSING' => 'In corso',
    'TICKET_WORKFLOW_STATUS_WAITING' => 'In attesa',
    'Tipo partnership' => 'Tipo partnership',
    'Titolo' => 'Titolo',
    'Versione numero' => 'Versione numero',
    '#widget_graphic_assistance_description' => 'Lista degli ultimi ticket in attesa, in lavorazione e chiusi',
    '#widget_graphic_assistance_label' => 'Assistenza',
    '#widget_graphic_assistance_list_no_tickets' => 'Nessun ticket',
    'You are not authorized to delete this ticket category' => 'Non sei autorizzato a cancellare questa categoria',
    '#CLOSED_buttonLabel' => 'Chiudi',
    '#CLOSED_label' => 'Chiuso',
    '#PROCESSING_label' => 'In corso',
    '#WAITING_label' => 'In attesa',
    '#CLOSED_description' => 'il ticket',
    '#widget_assistance_list_no_tickets' => 'Nessun ticket presente'
];
