/**
IMPORT AMOS-LAYOUT VARIABLES
*/
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/variables.less";
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/utility.less";
/**
  IMPORT STYLE-CUSTOM
*/
@import (optional) "../../frontend/web/less/style_custom.less";


@width-category-faq-image: 100px;
@border-faq-category-active: 5px solid @primary-color;
@border-faq-active: 5px solid @primary-color;
@width-icon-faq: 40px;
@faq-border-radius: 5px;

.cerca-faq-view {

    .faq-category-div {
        margin: @margin-large 0;
        border-bottom: 3px dashed @border-color-default;
    }

    .faq-category-list {
        .flexbox;
        .flexbox-row;
        align-items: stretch;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 0;

        .faq-category-item {
            .flexbox;
            .flexbox-row;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: @margin-large;

            @media(min-width:768px) {
                width: 50%;
            }

            @media(min-width:992px) {
                width: 33.333333333%;
            }

            .faq-category-link {
                .flexbox;
                .flexbox-column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: @padding-medium;
                color: @text-main-color;
                text-decoration: none;
                width: 100%;
                height: 100%;
                border: @border-faq-category-active;
                border-radius: @faq-border-radius;
                border-color: transparent;

                >div {
                    width: 100%;
                }

                >div:first-child {
                    .flexbox;
                    .flexbox-row;
                    align-items: flex-end;
                    justify-content: flex-start;
                }

                .image {
                    margin-right: @margin-min;

                    >img {
                        width: @width-category-faq-image;
                        min-width: @width-category-faq-image;
                        max-width: @width-category-faq-image;
                    }
                }

                .title {
                    width: 100%;

                    .title-category-faq {
                        font-weight: 700;
                        margin: 0;
                        padding-bottom: @padding-min;
                        line-height: 1;
                        font-size: 1.5em;
                        border-bottom: 1px solid @border-color-default;
                    }

                    .parent-cat {
                        background-color: @primary-color;
                        color: contrast(@primary-color);
                        padding: 0 @padding-min;
                        border-radius: @faq-border-radius;
                    }
                }

            }

            &:hover:not(.faq-category-selected) {

                .faq-category-link {
                    border-bottom: @border-faq-category-active;

                    >div {
                        &:first-child {
                            .title {
                                .title-category-faq {
                                    color: @primary-color;
                                }
                            }
                        }
                    }
                }
            }

            &.faq-category-selected {
                .faq-category-link {
                    border: @border-faq-category-active;

                    >div {
                        &:first-child {
                            .title {
                                .title-category-faq {
                                    color: @primary-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .m-t-50 {
        margin-top: 50px;
    }

    .callout-title {

        .am {
            font-size: 1.8em;
        }

        .dash {
            font-size: 1.5em
        }
    }

    .image-and-title-category {
        .flexbox;
        .flexbox-row;
        align-items: center;

        img {
            width: @width-icon-faq;
            height: auto;
            margin-right: @margin-min;

            +strong {
                border-bottom: 1px solid @primary-color;
            }
        }
    }

    .faq-list.panel-group {
        .faq-list-item.panel {
            border: none;
            box-shadow: none;

            .panel-heading {
                padding: 0;
                color: @primary-color;
                background-color: @white-color;
                //margin-left: @width-icon-faq / 2;
                border: none;

                .panel-title {
                    //padding-left: @width-icon-faq / 2;
                    border: none;

                    a {
                        .flexbox;
                        .flexbox-row;
                        align-items: center;
                        justify-content: flex-start;
                        padding: @padding-medium @padding-default;
                        position: relative;
                        font-size: 1.2em;
                        text-transform: uppercase;
                        // text-decoration: none;
                        padding-left: @width-icon-faq + @padding-medium;
                        padding-bottom: 0;
                        color: @text-main-color;

                        // border-bottom: @border-faq-active;
                        // border-color: transparent;
                        p {
                            margin-bottom: 0;
                        }

                        &.collapsed:hover {
                            // background-color: lighten(@primary-color, 60%);
                            color: @primary-color;
                        }

                        .dash-question-circle-o {
                            position: absolute;
                            font-size: @width-icon-faq;
                            left: 0;
                        }

                        &[aria-expanded=true] {
                            // background-color: lighten(@primary-color, 50%);
                            color: @primary-color;
                        }
                    }
                }
            }

            .panel-collapse {
                &[aria-expanded=true] {
                    background-color: lighten(@primary-color, 60%);
                    border-left: 7px solid @primary-color;
                    margin-left: 16px;
                }

                .panel-body {
                    border-top: 0;
                    padding-left: (@width-icon-faq / 2) + ((@width-icon-faq / 2) / 2);
                }
            }
        }
    }
}