/**
IMPORT AMOS-LAYOUT VARIABLES
 */
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/variables.less";
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/utility.less";
/**
IMPORT STYLE-CUSTOM
 */
@import (optional) "../../backend/web/less/style_custom.less";


.assist-title-primary {
  z-index: 10;
  display: block;
  background-color: #fff;
}

.assist-faq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 1% 1%;

  .assist-faq-item {
    width: 32%;
    padding: 1%;
    background-color: #555;
    margin: 0 0.66%;
    margin-top: 5px;

    @media screen and (max-width: 991px) {
      width: 49%;
      margin: 0 0.5% 1%;
      margin-top: 5px;
    }

    @media screen and (max-width: 559px) {
      width: 100%;
      padding: 3%;
      margin: 0 0 2%;
      margin-top: 5px;
    }

    a.js-linkcategoria {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      color: #fff;
      text-decoration: none;

      .faq-item_image {
        height: 30px;
      }

      .faq-item_title {
        width: 70%;
        padding-left: 2%;

        h3 {
          margin: 0;
          line-height: 1.15em;
          font-weight: bold;
        }
      }

      p {
        font-size: 12px;
        line-height: 14px;
        width: 100%;
      }
    }
  }

  .categorySelected {
    background-color: @brand-primary-color;
  }

  .assist-faq-title {
    width: 100%;
    text-align: center;
    margin-top: 35px;
    padding-bottom: 5px;
    border-bottom: 2px solid #eee;
  }
}

.faq-content {
  .ui-accordion {
    h2.ui-accordion-header {
      background-color: #eee;
      border-left: 20px solid #b3b3b3;

      span.ui-accordion-header-icon {
        color: @brand-primary-color;
        font-size: 30px;
        margin-right: 10px;
      }

      p {
        color: #000;
        font-size: 1.35em;
        padding: 0 20px;
      }
    }
  }

  .ui-accordion-header.ui-corner-top.ui-state-default.ui-accordion-icons.ui-accordion-header-active.ui-state-active {
    border-left: 20px solid @brand-primary-color;
  }

  .ui-accordion-content.ui-corner-bottom.ui-helper-reset.ui-widget-content.ui-accordion-content-active {
    border: none;
    border-left: 20px solid @brand-primary-color;
    background-color: #eee;
    padding: 10px 27px;
    height: auto !important;
  }

}

.btn-tools-container {
  h2>a {
    font-size: 30px;
  }
}

/**
TICKET FORM
 */
.ticket-form {
  .ticket-detail {
    margin-bottom: 20px;
    background: @light-background-primary-color;
    padding: @padding-default;
    .flexbox;
    .flexbox-column;

    .ticket-label {
      font-weight: bold;
      text-transform: uppercase;
      width: 15%;
      float: left;
    }

    .ticket-content {
      width: 85%;
      float: right;

      p {
        margin: 0;
      }
    }

    >div {
      min-height: 20px;
    }

    .state span {
      background: @danger-color;
      color: contrast(@danger-color);
      padding: 0 5px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .state.state-processing span {
      background: @warning-color;
      color: contrast(@warning-color);
    }

    .state.state-closed span {
      background: @success-color;
      color: contrast(@success-color);
    }

    .field-ticket-ticket_categoria_id {
      margin: 0;
    }
  }
}

/**
TICKET VIEW
 */
.ticket-view {

  .ticket-info,
  .ticket-forward-from,
  .ticket-forward-to,
  .ticket-answer {
    .flexbox;
    .flexbox-column;

    .ticket-label {
      font-weight: bold;
      text-transform: uppercase;
      width: 30%;
      float: left;
    }

    .ticket-content {
      width: 70%;
      float: right;

      p {
        margin: 0;
      }
    }
  }

  .ticket-info,
  .ticket-forward-from,
  .ticket-forward-to,
  .ticket-answer,
  .ticket-date {

    a,
    .btn.btn-secondary {
      float: right;
      padding: @padding-min;
    }

    >div {
      padding: 6px 0;
      &:not(:last-child) {
      border-bottom: #000 dotted 1px;
      }
    }

    .state span {
      background: @danger-color;
      color: contrast(@danger-color);
      padding: 0 5px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .state.state-processing span {
      background: @warning-color;
      color: contrast(@warning-color);
    }

    .state.state-closed span {
      background: @success-color;
      color: contrast(@success-color);
    }
  }

  .ticket-info {
    //margin-bottom: 20px;
    background: @light-background-primary-color;
    padding: @padding-default;
    .ticket-label {
      width: 25%;
      margin-right: 5%;
      line-height: 1.3;
    }

    .ticket-content {
      width: 70%;
      line-height: 1.3;
    }
  }

  .ticket-date {
    margin-bottom: 20px;
    background: @light-background-primary-color;
    padding: @padding-default;
  }

  .ticket-forward-from,
  .ticket-forward-to {
    margin-bottom: 20px;
    background: @light-background-color;
    border: 1px solid @border-color-default;
    padding: @padding-default;
  }

  .ticket-answer {
    margin-bottom: 20px;
    margin-top: 10px;
    min-height: 0;
    background: darken(@light-background-primary-color, 15%);
    &:empty {
      padding-top: 0;
      padding-bottom: 0px;
    }
    .ticket-label {
      width: 25%;
      margin-right: 5%;
      line-height: 1.3;
    }

    .ticket-content {
      width: 70%;
      line-height: 1.3;
    }
  }

  .ticket-text {
    .ticket-desc {
      padding: 15px;
      border: #ccc 1px solid;
      border-top: none;
      color: #666;
    }
    .ticket-label {
      width: 15%;
    }

    .ticket-content {
      width: 85%;
    }

    .ticket-label-desc {
      font-weight: bold;
      border-bottom: 1px solid @black-color;
    }
  }
}

@waiting-ticket: @warning-color;
@processing-ticket: @info-color;
@closed-ticket: @success-color;

/**
WIDGET GRAFICO ASSISTANCE
 */
.wrap-graphic-widget .box-widget.box-widget-column.assistance-widget {
  >section>.list-items {
    justify-content: center;

    >div {
      width: 25%;
      margin: 50px 0;

      +div {
        margin-left: @margin-large;
      }

      >section {
        min-height: unset;
      }

      &:nth-child(3) {
        display: block !important;
      }

      @media(max-width:767px) {
        border: none !important;
      }
    }

    section .list-items {
      margin-left: 0;
      padding: 0 @padding-medium;
      .flexbox-column !important;

      .widget-listbox-option {
        width: 100%;
        padding: 0 !important;
        margin: 0;
        border: none !important;

        &:first-child {
          margin-top: @margin-medium;
        }

        &:last-child {
          margin-bottom: @margin-large;
        }

        .wrap-item-box {
          p:first-child {
            margin-bottom: 0;

            span:first-child {
              font-weight: 700;

              &.waiting-tickets {
                color: @waiting-ticket;
              }

              &.process-tickets {
                color: @processing-ticket;
              }

              &.closed-tickets {
                color: @closed-ticket;
              }
            }

            +p {
              margin-top: 0;

              a {
                color: @black-color;
                font-weight: 700;

                &:hover {
                  color: @brand-primary-color;
                }
              }
            }
          }
        }
      }
    }

    .waiting-tickets {
      >div {
        .flexbox;
        .flexbox-row;
        justify-content: space-between;
        align-items: center;
        background-color: @waiting-ticket;
        color: contrast(@waiting-ticket);
        text-transform: uppercase;
        padding: @padding-min @padding-medium;

        h4 {
          margin: 0;
          font-weight: 900;
        }

        a {
          color: contrast(@waiting-ticket);
        }
      }

      >section {
        border-bottom: 2px solid @waiting-ticket;
      }
    }

    .processing-tickets {
      >div {
        .flexbox;
        .flexbox-row;
        justify-content: space-between;
        align-items: center;
        background-color: @processing-ticket;
        color: contrast(@processing-ticket);
        text-transform: uppercase;
        padding: @padding-min @padding-medium;

        h4 {
          margin: 0;
          font-weight: 900;
        }

        a {
          color: contrast(@processing-ticket);
        }
      }

      >section {
        border-bottom: 2px solid @processing-ticket;
      }
    }

    .closed-tickets {
      >div {
        .flexbox;
        .flexbox-row;
        justify-content: space-between;
        align-items: center;
        background-color: @closed-ticket;
        color: contrast(@closed-ticket);
        text-transform: uppercase;
        padding: @padding-min @padding-medium;

        h4 {
          margin: 0;
          font-weight: 900;
        }

        a {
          color: contrast(@closed-ticket);
        }
      }

      >section {
        border-bottom: 2px solid @closed-ticket;
      }
    }

    @media(max-width: 767px) {
      .flexbox-column !important;

      >div {
        width: 100%;
        margin: 0;

        +div {
          margin-left: 0;
          margin-top: @margin-default;
        }
      }
    }
  }

  .waiting-tickets,
  .processing-tickets,
  .closed-tickets {
    section {
      padding: 0 !important;

      .list-items.list-empty {
        padding: 10px !important;
      }
    }
  }

}
.ticket-comments {
  .subtitle-comments {
    padding: 0;
    margin-bottom: 15px !important;
    h3.subtitle-comments {
      border-bottom: none;
    }
  }
}

.table-hover > tbody{
  >tr{
    > td.administrative-row,
    > th.administrative-row,
    > .administrative-row,
    &.administrative-row > th,
    &.administrative-row > td{
        background-color: #FFEF78;
      
    }

    > td.administrative-row:hover,
    > th.administrative-row:hover,
    &.administrative-row:hover > td,
    &:hover > .administrative-row,
    &.administrative-row:hover > th{
      background-color: darken(#FFEF78, 10%);
    }
  }
  
}

