<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open2\amos\ticket\i18n\en-GB
 * @category   CategoryName
 */

return [
    'Abilita creazione ticket' => 'Enable ticket creation',
    'Aggiorna' => 'Update',
    'Aggiornato da' => 'Updated by',
    'Aggiornato il' => 'Updated at',
    'Annulla' => 'Cancel',
    '#article_indefinite' => 'a',
    '#article_plural' => 'the',
    '#article_singular' => 'the',
    'Assistenza' => 'Support',
    'Attiva' => 'Active',
    'Cancellato da' => 'Deleted by',
    'Cancellato il' => 'Deleted at',
    'Closed At' => 'Closed At',
    'Categoria' => 'Category',
    'Categoria aggiornata con successo.' => 'Category updated.',
    'Categoria padre' => 'Father category',
    'Categoria salvata con successo.' => 'Category saved.',
    'Categorie' => 'Categories',
    'Category not created, check referents' => 'Item not created, check referents',
    'Category not found' => 'Category not found',
    'Cerca' => 'Search',
    'Cerca per' => 'Search for',
    'Clicca qui per visualizzarlo.' => 'Click here to see it.',
    'Crea' => 'Create',
    'Crea categoria' => 'Create category',
    'Crea faq' => 'Create faq',
    '#create_ticket_missing_param_category_id' => "Ticket creation: missing category id",
    '#create_ticket_thankyou_message' => "Your ticket has been correctly opened in the category '{categoryName}'.<br>An operator will answer you as soon as possible.",
    '#creation_date' => 'Creation date',
    'Creato da' => 'Created by',
    'Creato il' => 'Created at',
    '#description_field_placeholder' => 'Insert here your question',
    'Descrizione' => 'Description',
    'Descrizione breve' => 'Short description',
    'Dettagli ' => 'Details',
    'Domanda' => 'Question',
    'Dossier Id' => 'Dossier Id',
    'Enable Dossier Id' => 'Enable Dossier Id',
    'Enable Phone' => 'Enable Phone',
    'Frequent questions' => 'Frequent questions',
    'Faq' => 'Faq',
    '#father_category_field_placeholder' => 'Select..',
    '#first_answer_date' => 'Opening date',
    '#forward_category' => 'Category to which the ticket has been forwarded',
    '#forward_date' => 'Forward date',
    '#forward_message_field_placeholder' => 'Write a forward message',
    'Forward Message' => 'Forward message',
    'Forward Message Visible to Operator' => 'Show message to the user that open the ticket',
    'Forward Notified By Email' => 'Notify new referees',
    '#forward_notify_field_label' => 'Send email to new contacts',
    '#from' => 'from',
    '#go_back' => 'Go back',
    'Hai bisogno di ulteriore assistenza?' => 'Do you need support?',
    'How can we help you?' => 'How can we help you?',
    'Icona' => 'Icon',
    '{iconaLista}' => '{iconaLista}',
    '{iconaTabella}' => '{iconaTabella}',
    'Id' => 'Id',
    'Immagine della categoria' => 'Category image',
    'Indirizzo email per categoria tecnica' => 'Email address for tecnical category',
    '#is_category_for_community' => 'Is a category for the community <strong>{communityName}</strong>',
    'Modifiche non salvate. Verifica l\'inserimento dei campi' => 'Changes not saved. Check if the fields have been completed correctly.',
    '#new_category' => 'New Category',
    '#next_ticket' => 'Next ticket',
    'No' => 'No',
    'Nuovo ticket' => 'New ticket',
    '#organization_headquarter' => 'Organization/Headquarter',
    'Plugin per assistenza' => 'Support plugin',
    'Phone' => 'Phone',
    '#previous_ticket' => 'Previous ticket',
    'Referenti di questa categoria' => 'Category\'s referents',
    'Risposta' => 'Answer',
    'Sei sicuro di voler cancellare questa categoria?' => 'Are you sure you wish to delete this category?',
    '#settings_seo_title' => 'SEO',
    'Si' => 'Yes',
    'Si &egrave; verificato un errore durante il salvataggio' => 'An error occured while saving',
    'Sottotitolo' => 'Subtitle',
    'Status' => 'Status',
    'Tabella' => 'Table',
    'Tecnica' => 'Tecnic',
    'Technical Assistance Description' => 'Technical Assistance Description',
    '#ticket_category_changed' => 'Ticket category changed',
    '#ticket_category_field_placeholder' => 'Select..',
    'Ticket category successfully deleted' => 'Category successfully deleted',
    '#ticket_closing_date' => 'Closing date',
    '#ticket_closing_referee' => 'Contact person who has closed the ticket',
    '#ticket_creator' => 'User who created the ticket',
    '#ticket_creator_email' => 'Ticket creator email',
    'Ticket in lavorazione' => 'Tickets in process',
    '#ticket_organization' => 'Organization',
    '#ticket_plural' => 'Tickets',
    '#ticket_referee' => 'Contact person who is managing the ticket',
    '#ticket_singular' => 'Ticket',
    '#ticket_status' => 'Ticket status',
    'TICKET_WORKFLOW_STATUS_CLOSED' => 'Closed',
    'TICKET_WORKFLOW_STATUS_PROCESSING' => 'In progress',
    'TICKET_WORKFLOW_STATUS_WAITING' => 'Pending',
    'Tipo partnership' => 'Partnership type',
    'Titolo' => 'Title',
    'Versione numero' => 'Version number',
    '#widget_graphic_assistance_description' => 'List of last tickets waiting, in progress and closed',
    '#widget_graphic_assistance_label' => 'Assistance',
    '#widget_graphic_assistance_list_no_tickets' => 'No tickets',
    'You are not authorized to delete this ticket category' => 'You are not authorized to delete this category',
    '#CLOSED_buttonLabel' => 'Close',
    '#CLOSED_description' => 'the ticket',
    '#CLOSED_label' => 'Closed',
    '#PROCESSING_label' => 'In progress',
    '#WAITING_label' => 'Pending',
];
